/* tui.tcss
   Textual CSS — Oregon-Trail-ish layout:
   3 columns + bottom event bar + overlay drawers */

Screen {
  background: #0b0f14;
  color: #e7ecef;
}

#main {
  height: 1fr;
  grid-size: 3 1;
  grid-columns: 28 1fr 28;
  grid-rows: 1fr;
  padding: 1 2;
  grid-gutter: 1 2;
}

#left, #center, #right {
  border: round #2a3440;
  padding: 1 1;
  height: 100%;
}

#status, #supplies, #map, #party {
  background: #0f1620;
  border: round #223040;
  padding: 1 1;
}

#narration {
  background: #0f1620;
  border: round #223040;
  padding: 1 2;
  height: 1fr;
  overflow-y: auto;
}

#eventbar {
  dock: bottom;
  height: 9;
  border-top: tall #2a3440;
  padding: 1 2;
  background: #0f1620;
}

#overlays {
  layer: overlay;
}

#help {
  display: none;
  width: 70%;
  height: 70%;
  margin: 2 0 0 0;
  padding: 1 2;
  border: round #3a4b60;
  background: #0f1620;
  overflow-y: auto;
}

#journal {
  display: none;
  dock: right;
  width: 40%;
  height: 100%;
  border-left: tall #2a3440;
  background: #0f1620;
  padding: 1 2;
  overflow-y: auto;
}
